  Page 1                                    Thu Mar 06 11:09:55 2025

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Thu Mar 06 11:09:55 2025

  Analysis ended Thu Mar 06 11:09:55 2025
