  Page 1                                    Fri Jun 06 15:10:19 2025

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Fri Jun 06 15:10:19 2025

  Analysis ended Fri Jun 06 15:10:19 2025
