  Page 1                                    Tue Mar 04 14:32:14 2025

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Tue Mar 04 14:32:14 2025

  Analysis ended Tue Mar 04 14:32:14 2025
