  Page 1                                    Tue Mar 11 09:52:01 2025

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Tue Mar 11 09:52:01 2025

  Analysis ended Tue Mar 11 09:52:01 2025
