  Page 1                                    Sun Jun 08 19:14:17 2025

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Sun Jun 08 19:14:17 2025

  Analysis ended Sun Jun 08 19:14:17 2025
